<!DOCTYPE html>
<html>
  <head>
    <title>Atividades WebLab</title>
  </head>
  <body>
      <header>
        <p><b>Nome:</b> Henrique Bottan Catani<br>
        <b>Professor:</b> Pablo Leon Rodrigues <br>
        <b>Matéria:</b> Web Lab</p>
        <h1>Questionário sobre distribuições Linux</h1>
        <ul>
            <li><a href="#1">Questão 1</a></li>
            <li><a href="#2">Questão 2</a></li>
            <li><a href="#3">Questão 3</a></li>
            <li><a href="#4">Questão 4</a></li>
            <li><a href="#5">Questão 5</a></li>
            <li><a href="#6">Questão 6</a></li>
            <li><a href="#7">Questão 7</a></li>


        </ul>
      </header>
      <article>
        <h3 id='1'>O que é uma distribuição Linux e qual a 
        sua relação com o kernel Linux?</h3>
        <p>Uma distribuição linux é uma junção de componentes 
        que formam um sistema operacional baseado no Kernel Linux.
        Esses componentes incluem, por exemplo, as utilidades básicas do GNU,
        como o Bash, além de um Desktop Environment e programas básicos.</p>
        <h3 id='2'>Quais são os três principais tipos de distribuições Linux mencionados no artigo? Descreva brevemente cada um deles.</h3>
        <p>De acordo com o artigo, os três principais tipos de distribuição são:
        <ol>
          <li><b>Experiência Desktop Confiável</b><br>
          &#x21E5; São distros que têm foco em todos ostipos de usuário. 
          Muitas delas têm DEs fáceis para usuários 
          pouco experientes, como o Cinnamon (Linux Mint)
           e o Gnome (Fedora, Ubuntu, PopOS, etc.)  </li>
          <li><b>Ambiente estável para programação</b></li>
          &#x21E5; São distribuições com ótimo suporte a linguagens de programação,
          como o Ubuntu. Outras distribuições que são usadas por 
          programadores são as que oferecem maior 
          controle para o usuário sobre seu sistema, 
          como o Arch Linux.
          <li><b> Solução robusta para servidores</b></li>
          &#x21E5; São distribuições que tem foco em extrema 
          estabilidade e mínimo uso de recursos,
          muitas vezes nem apresentando ambiente gráfico,
          para uso por usuários avançados na linha de comando. 
          Uma das distribuições mais famosas para isso é o Debian, 
          que é uma das mais antigas e é base para muitas outras distros.
        </ol></article>
        </p>
        <h3 id='3'>Qual distribuição Linux é recomendada para usuários que desejam um sistema altamente personalizável e por quê?</h3>
        <p>A distribuição recomendada para usuários avançados que 
        desejam personalizar muito o sistema é Arch. 
        Essa distribuição permite na instalação que o usuário 
        decida vários aspectos do sistema, como qual Desktop Environment 
        vai ser instalado, o Bootloader, o servidor gráfico, etc.</p>
        <h3 id='4'>O artigo menciona distribuições focadas em segurança. Cite uma delas e descreva seu propósito principal.</h3>
        <p>A distribuição citada pelo artigo na questão da segurança é o Debian, por sua estabilidade.
        Nessa área, uma das distribuições mais conhecidas é o Kali Linux, focado
        em usuários avançados que trabalham na área da cibersegurança, 
        com várias ferramentas de pentesting.</p>
        <h3 id='5'>O que significa uma distribuição Linux ser "rolling release"? Dê um exemplo de uma distribuição que segue esse modelo.</h3>
        <p>Uma distribuição Rolling Release recebe atualizações 
        constantes para manter todos os pacotes do sistema sempre na mais 
        nova versão. Muitas vezes, essas distribuições não são muito estáveis. 
        Uma das distribuições mais conhecidas é o OpenSUSE Tumbleweed,  que
        é conhecida por ser muito confiável e estável para uma distribuição do tipo,
        além das várias opções de personalização do  sistema na instalação.</p>
        <h3 id='6'>Qual é a importância da comunidade no ecossistema Linux, segundo o artigo?</h3>
        <p>A comunidade é  a principal fonte de conhecimento e suporte 
        para o Linux. O Kernel e na maioria das distribuições são de código aberto e 
        desenvolvidas pela comunidade. A comunidade desenvolve o tempo todo
        novas aplicações para sistemas Linux e muitas vezes fazem isso 
        em código aberto. Por isso, a comunidade é a parte principal responsável 
        pelo Linux.</p>
        <h3 id='7'>Escolha uma distribuição Linux mencionada no artigo (ex: Ubuntu, Fedora, Arch Linux, etc.) e pesquise sobre sua última versão estável. Descreva as principais novidades e melhorias em relação à versão anterior. Inclua detalhes como data de lançamento, mudanças no ambiente de desktop, e novas ferramentas ou pacotes disponíveis.</h3>
        <p>Utilizo Fedora Workspace no meu computador pessoal. 
        A principal mudança da versão 41 do sistema é a substituição 
        total do X11 pelo Wayland. Em algumas semanas a versão estável do 
        Fedora 42 será lançada, trazendo com ela melhorias como a mais nova versão
        do GNOME, além de prioridade igual à versão de GNOME para a versão com KDE Plasma.</p>
  </body>
</html>